<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;600&display=swap" rel="stylesheet">
    <style>
   
    #logo{
        width:20%;
        height: 80px;
       
    }
	.logo-box{
	margin-left:-20px;
	padding:17px;
	width:80px;
	background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
	}
	span{
	font-size:80px;
	font-family:font-family: 'Edu SA Beginner', cursive;
	color:#00aeff;
	}
     .footer{
background-color:#0099cc;
width:100%;
display:flex;
margin-top:-33px;
color:#ffffff;
}
.box1{
width:25%;
text-align:center;
padding:10px;
font-size:20px;
font-family: Arial, Helvetica, sans-serif;
color:black;
color:#ffffff;
}

     
  .btnn{
  width:150;
  padding:5px;
  padding-left5px;
  padding-right:5px;
  color:red;
  }
      
    
    </style>
</head>

<body >    
             	<nav class="navbar navbar-expand-md navbar-dark"  style="background-color:#000000">
						 <div id="logo" >
							<div class="logo-box"><h3>R</h3></div>
						</div >
					<div class="collapse navbar-collapse w-80 nav-a" id="collapsibleNavbar" style="width:80%;">
						<ul class="navbar-nav pl-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">
							<li class="nav-item PL-5">
								<a class="nav-link text-light " href="#"> HOME</a>
							</li>
							<li class=" pl-5">
								<a class="nav-link text-light" href="#">Project</a>
							</li> 
							<li class="pl-5">
								<a class="nav-link text-light" href="#">Pages</a>
							</li> 	 
								<li class="pl-5">
								<a class="nav-link text-light" href="#">Element</a>
							</li>
								<li class="pl-5">
								<a class="nav-link text-light" href="#">Blog</a>
							</li>
								<li class="pl-5">
								<a class="nav-link text-light" href="#">	Shop</a>
							</li>
	</li>
								<li class="pl-5">
								<a class="nav-link text-light" href="#">Contect</a>
							</li>							
						</ul>
						<div class="text-align:right" style="margin-left:250px; font-size:20px; color:#ffffff;">
							<button class="btnn"> BUY Rogan <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</div>
					</div>		
				</nav>
			 <div class="carousel-inner">
					<div class="carousel-item active">					
					  <img src="download.jpg" alt="Los Angeles" width="100%" height="50%">
					  <div class="carousel-caption p-5" style="margin-bottom:100px; font-size:52px;margin-left:400px;">
						<span class="box">
						Digital Age<br>with Excellence </span></br>
						<span>Services.</span>	
					  </div>   
					</div>  
				</div>
            
            </div>

<hr>
<div class="footer">
    <div class="box1">
        BEDPRAKASH
    </div>
    <div class="box1">
        201500189
    </div>
    <div class="box1">
        GLA University, Mathrua
    </div>
    <div class="box1">
        11-07-2022
    </div>
</div>

    
</body>
</html>